[Rainmeter]
Author=Dashie36
AppVersion=1.00
Update=5000

[Variables]
FontColor=255,255,255,220
FontColor2=255,255,255,140
FontName=GeosansLight
FontName2=segoe wp semibold
FontSize=10

[BG]
Meter=Image
SolidColor=0,0,0,1
X=45
H=20
W=50

[BG2]
Meter=Image
SolidColor=0,0,0,1
X=0
H=18
W=25

[MeasureBatteryLine]
; 0 for battery or 1 when plugged in.
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=(MeasureBatteryLine = 1)
IfTrueAction=[!ShowMeter "MeterBatteryLineIcon"][!CommandMeasure MeasureLoop "Reset"]
IfFalseAction=[!HideMeter "MeterBatteryLineIcon"][!HideMeter "MeterBatteryIconAnimated"]

[Battery-Text]
Meter=STRING
X=0
Y=0
FontFace=#FontName2#
FontColor=#FontColor#
FontSize=#FontSize#
StringStyle=normal
StringAlign=Left
AntiAlias=1
Text="| Battery"

[BatteryPercent]
; Battery lifetime as a percentage.
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[BatteryLife]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format="%#Hh %Mm "
Substitute="Unknown":"Charging"
DynamicVariables=1

[Battery-%]
Meter=STRING
MeasureName=BatteryPercent
MeasureName2=BatteryLife
X=60
Y=2
FontFace=GeosansLight
FontColor=#FontColor2#
FontSize=10
StringStyle=Bold
StringAlign=Left
AntiAlias=1
NumOfDecimals=0
Text="%1% %2"
