[Rainmeter]
Update=1000

[Metadata]
Name=Elantris
Author=Carq
Information=
Version=0.1

[Variables]
fsize=8
fcolor=255,255,255,220
cpucolor=3FC488
cpulinecolor=91C43F
cpulinecolor2=C48A3F
netinlinecolor=7bb3ff
netoutlinecolor=01aebf
discclinecolor=ce260b
discdlinecolor=b41435
ramcolor=CFD647
netcolor=9BD49F
ulinecolor=3F7DC4
dlinecolor=C43F3F
hdcolor=B59BD4
hdlinecolor=3FC4AC
bgcolor=0,0,0,180
musiccolor=D65E5E
color1=
color2=

;-------------------------------------CPU------------------------------

[CPU]
Measure=CPU

[CPU1]
Measure=CPU
Processor=1

[CPU2]
Measure=CPU
Processor=2

[CPU3]
Measure=CPU
Processor=3

[CPU4]
Measure=CPU
Processor=4

[CPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature
MaxValue=100
MinValue=20

[TOPname]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2

[TOP%]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1

;------------------------------GPU-------------------------------------
[MeasureGPULoad]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU1 power
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU1 temperature
MaxValue=100
MinValue=0

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU1 fan speed
MaxValue=100
MinValue=0
;------------------------------NET-------------------------------------

[DOWN]
Measure=NetIn
MinValue=0
MaxValue=40000000

[UP]
Measure=NetOut
MinValue=0
MaxValue=800000

;------------------------------HD-------------------------------------
[HDCaccess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=C:
MinValue=0
MaxValue=120000000

[HDDaccess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=E:
MinValue=0
MaxValue=70000000

;--------------------------METERS--------------------------------------

[mBG]
Meter=Image
X=0
Y=0
W=1010
H=50
SolidColor=#bgcolor#

[mTopext]
Meter=String
X=400
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=TOP Usage:

[mTOPname]
Meter=String
MeasureName=TOPname
X=448
Y=30
W=95
H=15
ClipString=1
AntiAlias=1
FontSize=#fsize#
FontColor=#fcolor#
StringAlign=Center
StringEffect=Shadow

[mTOP%]
Meter=String
MeasureName=TOP%
X=465
Y=10
W=30
H=15
AntiAlias=1
Percentual=1
NumOfDecimals=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%


[mCPUtext]
Meter=String
X=10
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=CPU Total:

[mCPU]
Meter=String
MeasureName=CPU
X=70
Y=10
W=50
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[CPUTemp%]
Meter=String
X=10
Y=30
W=30
H=15
AntiAlias=1
Percentual=1
NumOfDecimals=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=CPU Temp:


[mCPUtemp]
Meter=String
MeasureName=CPUTemp
X=70
Y=30
W=80
H=15
AntiAlias=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1 C


[mCPU1text]
Meter=String
X=130
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=1#:

[mCPU1]
Meter=String
MeasureName=CPU1
X=150
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[mCPU1line]
Meter=Line
MeasureName=CPU1
X=132
Y=25
W=55
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#cpulinecolor#
[mCPU2text]
Meter=String
X=195
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=2#:

[mCPU2]
Meter=String
MeasureName=CPU2
X=215
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[mCPU2line]
Meter=Line
MeasureName=CPU2
X=197
Y=25
W=55
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#cpulinecolor2#

[mCPU3text]
Meter=String
X=260
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=3#:

[mCPU3]
Meter=String
MeasureName=CPU3
X=280
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[mCPU3line]
Meter=Line
MeasureName=CPU3
X=262
Y=25
W=55
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#cpulinecolor#

[mCPU4text]
Meter=String
X=325
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=4#:

[mCPU4]
Meter=String
MeasureName=CPU4
X=345
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[mCPU4line]
Meter=Line
MeasureName=CPU4
X=327
Y=25
W=55
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#cpulinecolor2#

[mGPUtext]
Meter=String
X=520
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=GPU Load:

[mGPU]
Meter=String
MeasureName=MeasureGPULoad
X=580
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[mGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
X=545
Y=30
W=40
H=15
AntiAlias=1
StringAlign=Center
AutoScale=0
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1 C

[mGPUFan]
Meter=String
MeasureName=MeasureGPUFanSpeed
X=595
Y=30
W=35
H=15
AntiAlias=1
AutoScale=0
StringAlign=Center
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1%

[mNetIntext]
Meter=String
X=635
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=Net In:

[mNetIn]
Meter=String
MeasureName=DOWN
X=675
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1

[mNewInline]
Meter=Line
MeasureName=DOWN
X=640
Y=25
W=60
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#netinlinecolor#

[mNetOuttext]
Meter=String
X=725
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=Net Out:

[mNetOut]
Meter=String
MeasureName=UP
X=775
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1

[mNetOutline]
Meter=Line
MeasureName=UP
X=730
Y=25
W=62
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#netoutlinecolor#

[mDiskCtext]
Meter=String
X=820
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=C: R/W:

[mDiskC]
Meter=String
MeasureName=HDCaccess
X=870
Y=10
W=40
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1

[mDiskCline]
Meter=Line
MeasureName=HDCaccess
X=825
Y=25
W=62
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#discclinecolor#


[mDiskDtext]
Meter=String
X=915
Y=10
W=80
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#fcolor#
StringEffect=Shadow
Text=E: R/W:

[mDiskD]
Meter=String
MeasureName=HDDaccess
X=965
Y=10
W=40
H=15
AntiAlias=1
AutoScale=1
FontSize=#fsize#
FontColor=#cpucolor#
StringEffect=Shadow
Text=%1

[mDiskDline]
Meter=Line
MeasureName=HDDaccess
X=920
Y=25
W=62
H=20
Flip=1
AntiAlias=1
AutoScale=0
LineColor=#discdlinecolor#