<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns = "http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Property with private set</Title>
            <Shortcut>props</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>Name</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp" ><![CDATA[public $type$ $property$ { get; private set; }$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>