<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add test method with Arrange Act Assert sections</Title>
      <Shortcut>testn</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
    <Declarations>
        <Literal>
          <ID>should</ID>
        </Literal>
        <Literal>
          <ID>when</ID>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Test]
        public void Should$should$_When$when$()
        {
            // Arrange
            $selected$$end$

            // Act

            // Assert
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

