[Rainmeter]
OnRefreshAction = [!ZPos "1"][!Move "(#SCREENAREAWIDTH# / 2) - 328" "(#SCREENAREAHEIGHT# / 2) - 173"]
Update = 50
RightMouseDownAction = !Execute

[Metadata]
Author = Geroyuni
Version = 1.6
License = CC0 Public Domain
Information = Introduction for how to use the monitor.

[styleButton]
Shape = Rectangle 0,0,149,34 | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000001
x = 254
y = 288
Hidden = 1

; Window
[Window]
Meter = Image
ImageName = #@#Images\windows\help\window.png


; Sections
[part1]
Meter = Image
x = 31
y = 76
ImageName = #@#Images\windows\help\part1.png

[part2]
Meter = Image
x = r
y = r
ImageName = #@#Images\windows\help\part2.png
Hidden = 1

[part3]
Meter = Image
x = r
y = r
ImageName = #@#Images\windows\help\part3.png
Hidden = 1

[part4]
Meter = Image
x = r
y = r
ImageName = #@#Images\windows\help\part4.png
Hidden = 1


; Buttons
[ProceedButton1]
Meter = Shape
MeterStyle = styleButton
MouseOverAction = [!SetOption ProceedButton1 Fill "Fill Color 00000014"]
MouseLeaveAction = [!SetOption ProceedButton1 Fill "Fill Color 00000001"]
LeftMouseDownAction = [!HideMeter part1][!ShowMeter part2][!HideMeter ProceedButton1][!ShowMeter ProceedButton2][!Hide GerosMonitor\Taskbar][!Show GerosMonitor\Portable]
Hidden = 0

[ProceedButton2]
Meter = Shape
MeterStyle = styleButton
MouseOverAction = [!SetOption ProceedButton2 Fill "Fill Color 00000014"]
MouseLeaveAction = [!SetOption ProceedButton2 Fill "Fill Color 00000001"]
LeftMouseDownAction = [!HideMeter part2][!ShowMeter part3][!HideMeter ProceedButton2][!ShowMeter ProceedButton3][!Show GerosMonitor\Taskbar][!Hide GerosMonitor\Portable][!WriteKeyValue Variables executedOnce 1 #@#vars.inc]["#@#GerosMonitor - FullscreenDetector.exe" "#PROGRAMPATH#rainmeter.exe" "#@#vars.inc"]

[ProceedButton3]
Meter = Shape
MeterStyle = styleButton
MouseOverAction = [!SetOption ProceedButton3 Fill "Fill Color 00000014"]
MouseLeaveAction = [!SetOption ProceedButton3 Fill "Fill Color 00000001"]
LeftMouseDownAction = [!HideMeter part3][!ShowMeter part4][!HideMeter ProceedButton3][!ShowMeter DownloadMSIbutton][!ShowMeter JustCloseButton][!ShowMeter HoverMSI]

[DownloadMSIbutton]
Meter = Shape
Shape = Rectangle 0,0,243,34 | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000001
x = 83
y = 288
MouseOverAction = [!SetOption DownloadMSIbutton Fill "Fill Color 00000014"]
MouseLeaveAction = [!SetOption DownloadMSIbutton Fill "Fill Color 00000001"]
LeftMouseDownAction = ["http://download.msi.com/uti_exe//vga/MSIAfterburnerSetup.zip"][!DeactivateConfig]
Hidden = 1

[JustCloseButton]
Meter = Shape
Shape = Rectangle 0,0,243,34 | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000001
x = 249r
y = r
MouseOverAction = [!SetOption JustCloseButton Fill "Fill Color 00000014"]
MouseLeaveAction = [!SetOption JustCloseButton Fill "Fill Color 00000001"]
LeftMouseDownAction = [!DeactivateConfig]
Hidden = 1

[HoverMSI]
Meter = Shape
Shape = Rectangle 0,0,92,13 | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000001
x = 48
y = 155
MouseOverAction = [!SetOption HoverMSI Fill "Fill Color 00000014"][!ShowMeter ImageMSI]
MouseLeaveAction = [!SetOption HoverMSI Fill "Fill Color 00000001"][!HideMeter ImageMSI]
LeftMouseDownAction = [!DeactivateConfig]
Hidden = 1

[ImageMSI]
Meter = Image
ImageName = #@#Images\windows\help\msiafterburner.png
x = 12
y = 174
Hidden = 1



; Draggable detection
[DragTitle]
Meter = Image
SolidColor = 00000001
w = 649
h = 38
x = 4
y = 4
MouseOverAction = [!Draggable 1]
MouseLeaveAction = [!Draggable 0]


; Buttons and their hovers
[Close]
Meter = Image
ImageName = #@#Images\windows\close.png
x = 615
y = 4
LeftMouseDownAction = [!WriteKeyValue Variables executedOnce 1 #@#vars.inc]["#@#GerosMonitor - FullscreenDetector.exe" "#PROGRAMPATH#rainmeter.exe" "#@#vars.inc"][!DeactivateConfig]
MouseOverAction = [!ShowMeter CloseHover]
MouseLeaveAction = [!HideMeter CloseHover]

[CloseHover]
Meter = Shape
Shape = Rectangle 0,0,38,38 | Fill Color 00000012 | Stroke Color 00000000
x = r
y = r
Hidden = 1
