[Rainmeter]
OnRefreshAction = [!ZPos 1]
Update = 50
AccurateText = 1
RightMouseDownAction = !Execute

[Metadata]
Author = Geroyuni
Version = 1.6
License = CC0 Public Domain
Information = Modify how the monitor works.

[Variables]
color1 = cdcdcd
color2 = bdbdbd
DcolorCPU = 1f90d1
DcolorGPU = 11bbb5
DcolorDSK = bf37ff
DcolorNET = d42674
DcolorRAM = 22b14c
DcolorFPS = e0d44c
DcolorTxt = ffffff
DcolorHot = ff692e
DcolorBg = 0f0f0f
@Include=#@#vars.inc


[SetupSelected]
Measure = Calc
UpdateDivider = -1

IfCondition = #fahrenheit# = 1
IfTrueAction = [!ShowMeter CheckmarkB][!SetOption CheckboxB LeftMouseDownAction "[!WriteKeyValue Variables tempLetter C #@#vars.inc][!WriteKeyValue Variables fahrenheit 0 #@#vars.inc][!Refresh][!RefreshGroup Monitors]"]
IfFalseAction = [!HideMeter CheckmarkB][!SetOption CheckboxB LeftMouseDownAction "[!WriteKeyValue Variables tempLetter F #@#vars.inc][!WriteKeyValue Variables fahrenheit 1 #@#vars.inc][!Refresh][!RefreshGroup Monitors]"]

IfCondition2 = #dropShadow# = 1
IfTrueAction2 = [!ShowMeter CheckmarkC][!SetOption CheckboxC LeftMouseDownAction "[!WriteKeyValue Variables dropShadow 0 #@#vars.inc][!Refresh][!RefreshGroup Monitors]"]
IfFalseAction2 = [!HideMeter CheckmarkC][!SetOption CheckboxC LeftMouseDownAction "[!WriteKeyValue Variables dropShadow 1 #@#vars.inc][!Refresh][!RefreshGroup Monitors]"]

IfCondition3 = #settingscenter# = 1
IfTrueAction3 = [!Move "(#SCREENAREAWIDTH# / 2) - 328" "(#SCREENAREAHEIGHT# / 2) - 173"][!WriteKeyValue Variables settingsCenter 0 #@#vars.inc]

IfCondition4 = #autoSwitch# = 1
IfTrueAction4 = [!ShowMeter CheckmarkA][!SetOption RadioGrayout Fill "Fill Color 00000000"][!SetOption CheckboxA LeftMouseDownAction "[!WriteKeyValue Variables autoSwitch 0 #@#vars.inc][!Refresh][!RefreshGroup Monitors]"]
IfFalseAction4 = [!HideMeter CheckmarkA][!SetOption RadioGrayout Fill "Fill Color fafafaAC"][!SetOption CheckboxA LeftMouseDownAction "[!WriteKeyValue Variables autoSwitch 1 #@#vars.inc][!Refresh][!RefreshGroup Monitors]"][!SetOption Radiobutton1 MouseOverAction []][!SetOption Radiobutton2 MouseOverAction []][!SetOption Radiobutton3 MouseOverAction []][!SetOption Radiobutton1 LeftMouseDownAction ""][!SetOption Radiobutton2 LeftMouseDownAction ""][!SetOption Radiobutton3 LeftMouseDownAction ""]

IfCondition5 = #hideSkins# = 0
IfTrueAction5 = [!ShowMeter Radiocheck3]
IfCondition6 = #hideSkins# = 1
IfTrueAction6 = [!ShowMeter Radiocheck1]
IfCondition7 = #hideSkins# = 2
IfTrueAction7 = [!ShowMeter Radiocheck2]


[styleCheckbox]
ImageName = #@#Images\windows\settings\checkbox.png
ImageTint = #color1#

[styleRadiobutton]
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #color1#
MouseOverAction = [!SetOption CheckboxA ImageTint #color2#]
MouseLeaveAction = [!SetOption CheckboxA ImageTint #color1#]

[styleText]
FontFace = Roboto
FontSize = 10
FontColor = 3e3e3e
AntiAlias = 1

[styleTypebox]
ImageName = #@#Images\windows\settings\typebox.png
ImageTint = d9d9d9


; Window
[Window]
Meter = Image
ImageName = #@#Images\windows\settings\window.png

[SectionFahrenheit]
Meter = Image
ImageName = #@#Images\windows\settings\msiafterburner.png
x = 265
y = 164
Hidden = 1


; Draggable detection
[DragTitle]
Meter = Image
SolidColor = 00000001
w = 649
h = 38
x = 4
y = 4
MouseOverAction = [!Draggable 1]
MouseLeaveAction = [!Draggable 0]


; Title buttons and their hovers
[Link]
Meter = Image
ImageName = #@#Images\windows\link.png
x = 577
y = 4
LeftMouseDownAction = ["https://deviantart.com/geroyuni"]
MouseOverAction = [!ShowMeter LinkHover]
MouseLeaveAction = [!HideMeter LinkHover]

[LinkHover]
Meter = Shape
Shape = Rectangle 0,0,38,38 | Fill Color 00000012 | StrokeWidth 0
x = r
y = r
Hidden = 1

[Close]
Meter = Image
ImageName = #@#Images\windows\close.png
x = 38r
y = r
LeftMouseDownAction = [!DeactivateConfig][!WriteKeyValue Variables settingsCenter 1 #@#vars.inc]
MouseOverAction = [!ShowMeter CloseHover]
MouseLeaveAction = [!HideMeter CloseHover]

[CloseHover]
Meter = Shape
Shape = Rectangle 0,0,38,38 | Fill Color 00000012 | StrokeWidth 0
x = r
y = r
Hidden = 1


; Checkbox A, Radiobutton 1/2/3, Grayout, Checkbox B/C
[CheckboxA]
Meter = Image
MeterStyle = styleCheckbox
x = 19
y = 57
LeftMouseDownAction = []
MouseOverAction = [!SetOption CheckboxA ImageTint #color2#]
MouseLeaveAction = [!SetOption CheckboxA ImageTint #color1#]

[CheckmarkA]
Meter = Image
ImageName = #@#Images\windows\settings\checkmark.png
x = r
y = r


[Radiobutton1]
Meter = Image
MeterStyle = styleRadiobutton
x = 40
y = 78
LeftMouseDownAction = [!WriteKeyValue Variables hideSkins 1 #@#vars.inc][!Refresh][!RefreshGroup Monitors]
MouseOverAction = [!SetOption Radiobutton1 ImageTint #color2#]
MouseLeaveAction = [!SetOption Radiobutton1 ImageTint #color1#]

[Radiocheck1]
Meter = Image
ImageName = #@#Images\windows\settings\radiocheck.png
x = r
y = r
Hidden = 1


[Radiobutton2]
Meter = Image
MeterStyle = styleRadiobutton
x = r
y = 18r
LeftMouseDownAction = [!WriteKeyValue Variables hideSkins 2 #@#vars.inc][!Refresh][!RefreshGroup Monitors]
MouseOverAction = [!SetOption Radiobutton2 ImageTint #color2#]
MouseLeaveAction = [!SetOption Radiobutton2 ImageTint #color1#]

[Radiocheck2]
Meter = Image
ImageName = #@#Images\windows\settings\radiocheck.png
x = r
y = r
Hidden = 1


[Radiobutton3]
Meter = Image
MeterStyle = styleRadiobutton
x = r
y = 18r
LeftMouseDownAction = [!WriteKeyValue Variables hideSkins 0 #@#vars.inc][!Refresh][!RefreshGroup Monitors]
MouseOverAction = [!SetOption Radiobutton3 ImageTint #color2#]
MouseLeaveAction = [!SetOption Radiobutton3 ImageTint #color1#]

[Radiocheck3]
Meter = Image
ImageName = #@#Images\windows\settings\radiocheck.png
x = r
y = r
Hidden = 1


[RadioGrayout]
Meter = Shape
Shape = Rectangle 0,0,402,55 | StrokeWidth 0 | Extend Fill
Fill = Fill Color fafafaAC
x = 38
y = 76


[CheckboxB]
Meter = Image
MeterStyle = styleCheckbox
x = 19
y = 144
MouseOverAction = [!SetOption CheckboxB ImageTint #color2#]
MouseLeaveAction = [!SetOption CheckboxB ImageTint #color1#]

[CheckmarkB]
Meter = Image
ImageName = #@#Images\windows\settings\checkmark.png
x = r
y = r


[CheckboxC]
Meter = Image
MeterStyle = styleCheckbox
x = r
y = 21r
MouseOverAction = [!SetOption CheckboxC ImageTint #color2#]
MouseLeaveAction = [!SetOption CheckboxC ImageTint #color1#]

[CheckmarkC]
Meter = Image
ImageName = #@#Images\windows\settings\checkmark.png
x = r
y = r


[HoverFahrenheit]
Meter = Shape
Shape = Rectangle 0,0,309,15 | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000001
x = 225
y = 144
MouseOverAction = [!SetOption HoverFahrenheit Fill "Fill Color 00000022"][!ShowMeter SectionFahrenheit]
MouseLeaveAction = [!SetOption HoverFahrenheit Fill "Fill Color 00000001"][!HideMeter SectionFahrenheit]


; Typeboxes
[TypeboxDSK]
Meter = Image
MeterStyle = styleTypebox
x = 179
y = 195
LeftMouseDownAction = [!ShowMeter WarningInputDSK][!CommandMeasure InputDSK "ExecuteBatch ALL"]
MouseOverAction = [!SetOption TypeboxDSK ImageTint cbcbcb]
MouseLeaveAction = [!SetOption TypeboxDSK ImageTint d9d9d9]

[TextDSK]
Meter = String
MeterStyle = styleText
x = 4r
y = 1r
Text = #diskLetter#


[TypeboxHOT]
Meter = Image
MeterStyle = styleTypebox
x = -4r
y = 24r
LeftMouseDownAction = [!ShowMeter WarningInputHOT][!CommandMeasure InputHot "ExecuteBatch ALL"]
MouseOverAction = [!SetOption TypeboxHOT ImageTint cbcbcb]
MouseLeaveAction = [!SetOption TypeboxHOT ImageTint d9d9d9]

[TextHOT]
Meter = String
MeterStyle = styleText
x = 4r
y = 1r
Text = #tempHot#


[TypeboxOPC]
Meter = Image
MeterStyle = styleTypebox
x = -4r
y = 24r
LeftMouseDownAction = [!ShowMeter WarningInputOPC][!CommandMeasure InputOPC "ExecuteBatch ALL"]
MouseOverAction = [!SetOption TypeboxOPC ImageTint cbcbcb]
MouseLeaveAction = [!SetOption TypeboxOPC ImageTint d9d9d9]

[TextOPC]
Meter = String
MeterStyle = styleText
x = 4r
y = 1r
Text = #transparency#


[WarningInputDSK]
Meter = Image
ImageName = #@#Images\windows\settings\enterwarning.png
x = 231
y = 198
Hidden = 1

[WarningInputHOT]
Meter = Image
ImageName = #@#Images\windows\settings\enterwarning.png
x = r
y = 25r
Hidden = 1

[WarningInputOPC]
Meter = Image
ImageName = #@#Images\windows\settings\enterwarning.png
x = r
y = 25r
Hidden = 1


[InputDSK]
Measure = Plugin
Plugin = InputText
SolidColor = ffffff
FontFace = Roboto
FontSize = 10
FontColor = 5e5e5e
AntiAlias = 1
x = 180
y = 196
w = 44
h = 17
DefaultValue = #diskLetter#
InputLimit = 1
Command1 = [!WriteKeyValue Variables diskLetter $UserInput$ #@#vars.inc]
Command2 = [!Refresh][!RefreshGroup Monitors]
OnDismissAction = [!HideMeter WarningInputDSK]

[InputHOT]
Measure = Plugin
Plugin = InputText
SolidColor = ffffff
FontFace = Roboto
FontSize = 10
FontColor = 5e5e5e
AntiAlias = 1
x = 180
y = 221
w = 44
h = 17
DefaultValue = #tempHot#
InputLimit = 3
InputNumber = 1
Command1 = [!WriteKeyValue Variables tempHot $Userinput$ #@#vars.inc]
Command2 = [!Refresh][!RefreshGroup Monitors]
OnDismissAction = [!HideMeter WarningInputHOT]

[InputOPC]
Measure = Plugin
Plugin = InputText
SolidColor = ffffff
FontFace = Roboto
FontSize = 10
FontColor = 5e5e5e
AntiAlias = 1
x = 180
y = 246
w = 44
h = 17
DefaultValue = #transparency#
InputLimit = 3
InputNumber = 1
Command1 = [!WriteKeyValue Variables transparency $Userinput$ #@#vars.inc]
Command2 = [!Refresh][!RefreshGroup Monitors]
OnDismissAction = [!HideMeter WarningInputOPC]


; Colors
[Color1]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorCPU#
x = 66
y = 279
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorCPU#][!SetOption InputColor DefaultValue #colorCPU#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorCPU $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color1 ImageTint #colorCPU#CA]
MouseLeaveAction = [!SetOption Color1 ImageTint #colorCPU#]

[Color2]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorGPU#
x = 20r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorGPU#][!SetOption InputColor DefaultValue #colorGPU#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorGPU $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color2 ImageTint #colorGPU#CA]
MouseLeaveAction = [!SetOption Color2 ImageTint #colorGPU#]

[Color3]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorDSK#
x = 20r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorDSK#][!SetOption InputColor DefaultValue #colorDSK#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorDSK $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color3 ImageTint #colorDSK#CA]
MouseLeaveAction = [!SetOption Color3 ImageTint #colorDSK#]

[Color4]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorNET#
x = 20r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorNET#][!SetOption InputColor DefaultValue #colorNET#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorNET $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color4 ImageTint #colorNET#CA]
MouseLeaveAction = [!SetOption Color4 ImageTint #colorNET#]

[Color5]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorRAM#
x = 20r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorRAM#][!SetOption InputColor DefaultValue #colorRAM#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorRAM $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color5 ImageTint #colorRAM#CA]
MouseLeaveAction = [!SetOption Color5 ImageTint #colorRAM#]

[Color6]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorFPS#
x = 20r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorFPS#][!SetOption InputColor DefaultValue #colorFPS#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorFPS $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color6 ImageTint #colorFPS#CA]
MouseLeaveAction = [!SetOption Color6 ImageTint #colorFPS#]

[Color7]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorTxt#
x = 29r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorTxt#][!SetOption InputColor DefaultValue #colorTxt#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorTxt $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color7 ImageTint #colorTxt#CA]
MouseLeaveAction = [!SetOption Color7 ImageTint #colorTxt#]

[Color8]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorHot#
x = 21r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorHot#][!SetOption InputColor DefaultValue #colorHot#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorHot $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color8 ImageTint #colorHot#CA]
MouseLeaveAction = [!SetOption Color8 ImageTint #colorHot#]

[Color9]
Meter = Image
ImageName = #@#Images\windows\settings\radiobutton.png
ImageTint = #colorBg#
x = 21r
y = r
LeftMouseDownAction = [!ShowMeter WarningInputColor][!HideMeter ResetColor][!SetOption TypeboxColor ImageTint #colorBg#][!SetOption InputColor DefaultValue #colorBg#][!SetOption InputColor Command1 "[!WriteKeyValue Variables colorBg $UserInput$ #@#vars.inc]"][!ShowMeter TypeboxColor][!CommandMeasure InputColor "ExecuteBatch ALL"]
MouseOverAction = [!SetOption Color9 ImageTint #colorBg#CA]
MouseLeaveAction = [!SetOption Color9 ImageTint #colorBg#]


[ResetColor]
Meter = Image
ImageName = #@#Images\windows\settings\resetcolors.png
x = 265
y = 275
LeftMouseDownAction = [!WriteKeyValue Variables colorCPU #DcolorCPU# #@#vars.inc][!WriteKeyValue Variables colorGPU #DcolorGPU# #@#vars.inc][!WriteKeyValue Variables colorDSK #DcolorDSK# #@#vars.inc][!WriteKeyValue Variables colorNET #DcolorNET# #@#vars.inc][!WriteKeyValue Variables colorRAM #DcolorRAM# #@#vars.inc][!WriteKeyValue Variables colorFPS #DcolorFPS# #@#vars.inc][!WriteKeyValue Variables colorTxt #DcolorTxt# #@#vars.inc][!WriteKeyValue Variables colorHot #DcolorHot# #@#vars.inc][!WriteKeyValue Variables colorBg #DcolorBg# #@#vars.inc][!Refresh][!RefreshGroup Monitors]
MouseOverAction = [!SetOption ResetColor ImageTint f0f0f0]
MouseLeaveAction = [!SetOption ResetColor ImageTint ffffff]


; Typebox color
[TypeboxColor]
Meter = Image
ImageName = #@#Images\windows\settings\typebox2.png
x = 265
y = 277
Hidden = 1

[InputColor]
Measure = Plugin
Plugin = InputText
SolidColor = ffffff
FontFace = Roboto
FontSize = 10
FontColor = 5e5e5e
AntiAlias = 1
x = 266
y = 278
w = 61
h = 17
InputLimit = 6
Command2 = [!Refresh][!RefreshGroup Monitors]
OnDismissAction = [!HideMeter TypeboxColor][!HideMeter WarningInputColor][!ShowMeter ResetColor]

[WarningInputColor]
Meter = Image
ImageName = #@#Images\windows\settings\enterwarning.png
x = 334
y = 281
Hidden = 1
